name: Publish Docker Image
on:
  push:


jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Get commit count
        run: echo "COMMIT_COUNT=$(git rev-list ${{ github.sha }} --count)" >> $GITHUB_ENV

      - name: docker login
        run: |
          docker login -u shubhamtyagiio -p dckr_pat_co6WHeGEn_Q4mfcNDhtj3MHPQKc

      - name: Build and Push Docker Image
        env:
          DOCKER_USERNAME: shubhamtyagiio
          DOCKER_PASSWORD: dckr_pat_co6WHeGEn_Q4mfcNDhtj3MHPQKc
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker buildx create --use
          docker buildx build --push \
            --tag shubhamtyagiio/demo:${IMAGE_TAG} \
            --tag shubhamtyagiio/demo:latest \
            --build-arg COMMIT_COUNT=${COMMIT_COUNT} \
            --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
            .

          echo dckr_pat_co6WHeGEn_Q4mfcNDhtj3MHPQKc | docker login -u shubhamtyagiio --password-stdin
          docker push shubhamtyagiio/demo:${IMAGE_TAG}
          docker push shubhamtyagiio/demo:latest