name: Publish Docker Image
on:
  push:


jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Get commit count
        run: echo "COMMIT_COUNT=$(git rev-list ${{ github.sha }} --count)" >> $GITHUB_ENV

      - name: docker login
        run: |
          docker login -u shubhamtyagiio -p Young&4ever

      # - name: Build and Push Docker Image
      #   env:
      #     DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
      #     DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      #   run: |
      #     docker buildx create --use
      #     docker buildx build --push \
      #       --tag shubhamtyagiio/poc:${{ github.sha }} \
      #       --tag shubhamtyagiio/poc:latest \
      #       --build-arg COMMIT_COUNT=${COMMIT_COUNT} \
      #       --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
      #       .

      #     echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      #     docker push shubhamtyagiio/poc:${{ github.sha }}
      #     docker push shubhamtyagiio/poc:latest
